# aoc-2023

./: .gitignore  Funcs.cs  Program.cs  Tools.cs  aoc-2023.csproj  aoc-2023.sln
Answers/: day1_answer.txt
Examples/: day10_example.txt  day11_example.txt  day12_example.txt  day13_example.txt  day14_example.txt  day15_example.txt  day16_example.txt  day17_example.txt  day18_example.txt  day19_example.txt  day1_example.txt  day20_example.txt  day21_example.txt  day2_example.txt  day3_example.txt  day4_example.txt  day5_example.txt  day6_example.txt  day7_example.txt  day8_example.txt  day9_example.txt
Solutions/: Day10Solution.cs  Day11Solution.cs  Day12Solution.cs  Day13Solution.cs  Day14Solution.cs  Day15Solution.cs  Day16Solution.cs  Day17Solution.cs  Day18Solution.cs  Day19Solution.cs  Day1Solution.cs  Day20Solution.cs  Day21Solution.cs  Day2Solution.cs  Day3Solution.cs  Day4Solution.cs  Day5Solution.cs  Day6Solution.cs  Day7Solution.cs  Day8Solution.cs  Day9Solution.cs  ISolution.cs
